<?php
/**
 * Created by PhpStorm.
 * User: User
 * Date: 30.07.2018
 * Time: 19:57
 */

namespace App;


class NameGenerator
{
    private static $men_names=['Александр','Алексей','Альберт','Анатолий','Андрей','Антон','Аркадий','Арсений','Артём','Богдан','Борис',
        'Вадим','Валентин','Валерий','Василий','Виктор','Виталий','Владимир','Владислав','Всеволод','Вячеслав','Давид','Давлат','Даниил',
        'Денис','Динар','Дмитрий','Евгений','Егор','Иван','Игнат','Игорь','Ильнур','Илья','Константин','Карен','Михаил','Никита','Николай',
        'Олег','Пётр','Павел','Педро','Рик','Сергей','Станислав','Степан','Фёдор'
    ];
    private static $women_names = [
        'Анастасия','Ангелина','Анна','Алиса','Агата','Богдана','Валентина','Вера','Виктория','Вероника','Даяна','Диана','Дарья','Елена',
        'Евгения','Екатерина','Ева','Ирина','Инесса','Инга','Кристина','Ксения','Лилия','Марина','Максин','Мария','Мирослава','Надежда',' Нора',
        'Ольга','Оксана','Олеся','Полина','Прасковья','Регина','Рита','Руслана','Светлана','Снежана','Софья','Татьяна','Ульяна','Хлоя','Юлия'
    ];
    private static $men_surnames=[
        'Абрамов', 'Авдеев', 'Агафонов', 'Александров', 'Алексеев', 'Андреев','Анисимов','Антонов', 'Артемьев', 'Баранов', 'Белов', 'Белоусов', 'Беляев', 'Беляков',
        'Беспалов', 'Бирюков', 'Богданов','Базаров','Борисов', 'Быков', 'Васильев', 'Веселов', 'Виноградов', 'Владимиров', 'Власов', 'Волков', 'Воронов', 'Воронцов',
        'Горбачёв', 'Гордеев', 'Горшков', 'Григорьев', 'Гришин', 'Громов', 'Гуляев', 'Давыдов', 'Данилов', 'Дементьев', 'Денисов', 'Дмитриев', 'Доронин', 'Дроздов',
        'Евсеев', 'Егоров', 'Ершов','Ефремов', 'Жданов', 'Жуков', 'Зайцев', 'Зуев', 'Иванов', 'Игнатов', 'Исаев', 'Кабанов', 'Казаков', 'Калашников', 'Калинин',
        'Карпов', 'Князев', 'Ковалёв', 'Колесников', 'Комиссаров', 'Котов', 'Красильников', 'Крылов', 'Калюга','Лаврентьев', 'Ларионов', 'Лихачёв', 'Лобанов',
        'Макаров', 'Максимов', 'Марков', 'Маслов', 'Миронов', 'Михайлов', 'Михеев', 'Мишин', 'Мышкин', 'Назаров', 'Наумов', 'Некрасов', 'Нестеров', 'Новиков', 'Носов',
        'Орехов', 'Орлов', 'Осипов', 'Павлов', 'Панов', 'Петров', 'Поляков', 'Пономарёв', 'Попов', 'Потапов', 'Рожков', 'Романов', 'Русаков', 'Рыбаков', 'Рябов', 'Савин',
        'Селезнёв', 'Семёнов', 'Сергеев', 'Сидоров', 'Симонов', 'Соболев', 'Соколов', 'Соловьёв', 'Сорокин', 'Степанов', 'Стрелков', 'Субботин', 'Суворов','Терентьев',
        'Тетерин', 'Титов', 'Тихонов', 'Третьяков', 'Трофимов', 'Туров', 'Уваров', 'Устинов', 'Фадеев', 'Федотов', 'Филатов', 'Филиппов', 'Фокин', 'Фролов', 'Цветков',
        'Чернов', 'Шарапов', 'Ширяев', 'Шубин', 'Щербаков', 'Щукин', 'Юдин'
    ];
    private static $women_surnames=[
        'Абрамова', 'Авдеева', 'Агафоноа', 'Александроа', 'Алексееа', 'Андрееа','Анисимова','Антонова', 'Артемьева', 'Баранова', 'Белова', 'Белоусова', 'Беляева', 'Белякова',
        'Беспалова', 'Бирюкова', 'Богданова','Базарова','Борисова', 'Быкова', 'Васильева', 'Веселова', 'Виноградова', 'Владимирова', 'Власова', 'Волкова', 'Воронова',
        'Воронцова', 'Горбачёва', 'Гордеева', 'Горшкова', 'Григорьева', 'Гришина', 'Громова', 'Гуляева', 'Давыдова', 'Данилова', 'Дементьева', 'Денисова', 'Дмитриева', 'Доронина', 'Дроздова',
        'Евсеева', 'Егорова', 'Ершова','Ефремова', 'Жданова', 'Жукова', 'Зайцева', 'Зуева', 'Иванова', 'Игнатова', 'Исаева', 'Кабанова', 'Казакова', 'Калашникова', 'Калинина',
        'Карпова', 'Князева', 'Ковалёва', 'Колесникова', 'Комиссарова', 'Котова', 'Красильникова', 'Крылова', 'Калюга','Лаврентьева', 'Ларионова', 'Лихачёва', 'Лобанова',
        'Макарова', 'Максимова', 'Маркова', 'Маслова', 'Миронова', 'Михайлова', 'Михеева', 'Мишина', 'Мышкина', 'Назарова', 'Наумова', 'Некрасова', 'Нестерова', 'Новикова', 'Носова',
        'Орехова', 'Орлова', 'Осипова', 'Павлова', 'Панова', 'Петрова', 'Полякова', 'Пономарёва', 'Попова', 'Потапова', 'Рожкова', 'Романова', 'Русакова', 'Рыбакова', 'Рябова', 'Савина',
        'Селезнёва', 'Семёнова', 'Сергеева', 'Сидорова', 'Симонова', 'Соболева', 'Соколова', 'Соловьёва', 'Сорокина', 'Степанова', 'Стрелкова', 'Субботина', 'Суворова','Терентьева',
        'Тетерина', 'Титова', 'Тихонова', 'Третьякова', 'Трофимова', 'Турова', 'Уварова', 'Устинова', 'Фадеева', 'Федотова', 'Филатова', 'Филиппова', 'Фокина', 'Фролова', 'Цветкова',
        'Чернова', 'Шарапова', 'Ширяева', 'Шубина', 'Щербакова', 'Щукина', 'Юдина'
    ];
    private static $men_secondnames=['Александрович','Алексеевич','Альбертович','Анатольевич','Андреевич','Антонович','Аркадиевич','Арсениевич','Артёмович','Богданович','Борисович',
    'Вадимович','Валентинович','Валериевич','Васильевич','Викторович','Витальевич','Владимирович','Владиславович','Всеволодович','Вячеславович','Давидович','Давлатович','Даниилович',
    'Денисович','Динарович','Дмитриевич','Евгеньевич','Егорович','Иванович','Игнатович','Игоревич','Ильнурович','Ильич','Константинович','Каренович','Михаилович','Никитович','Николаевич',
    'Олегович','Пётрович','Павлович','Педрович','Рикович','Сергеевич','Станиславович','Степанович','Фёдорович'
    ];
    private static $women_secondnames=['Александровна','Алексеевна','Альбертовна','Анатольевна','Андреевна','Антоновна','Аркадиевна','Арсениевна','Артёмовна','Богдановна','Борисовна',
        'Вадимовнр','Валентиновна','Валериевна','Васильевна','Викторовна','Витальевна','Владимировна','Владиславовна','Всеволодовна','Вячеславовна','Давидовна','Давлатовна','Данииловна',
        'Денисовна','Динаровна','Дмитриевна','Евгеньевна','Егоровна','Ивановна','Игнатовна','Игоревна','Ильнуровна','Ильична','Константинона','Кареновна','Михаиловна','Никитовна','Николаевна',
        'Олеговна','Пётровна','Павловна','Педровна','Риковна','Сергеевна','Станиславовна','Степановна','Фёдоровна'
    ];

    public static function getRandomMenName(){
        $count = count(self::$men_names);
        $rand = mt_rand(0,$count-1);
        return self::$men_names[$rand];
    }
    public static function getRandomMenSurname(){
        $count = count(self::$men_surnames);
        $rand = mt_rand(0,$count-1);
        return self::$men_surnames[$rand];
    }

    public static function getRandomMenSecondname(){
        $count = count(self::$men_secondnames);
        $rand = mt_rand(0,$count-1);
        return self::$men_secondnames[$rand];
    }

    public static function getRandomWomenName(){
        $count = count(self::$women_names);
        $rand = mt_rand(0,$count-1);
        return self::$women_names[$rand];
    }
    public static function getRandomWomenSurname(){
        $count = count(self::$women_surnames);
        $rand = mt_rand(0,$count-1);
        return self::$women_surnames[$rand];
    }
    public static function getRandomWomenSecondname(){
        $count = count(self::$women_secondnames);
        $rand = mt_rand(0,$count-1);
        return self::$women_secondnames[$rand];
    }
}